// @file Action List CSS styles
// @copyright Digital Living Software Corp. 2014-2015

.pip-action-list {
  .flex-container();
  .flex-direction-row();
  .flex-vertical-center();
  .flex-horizontal-center();

  .md-button.pip-action-list-item {
    min-height: 64px !important;
    min-width: 64px !important;
    max-width: 92px !important;
    margin-right: 8px;
    color: #999999 !important;
    white-space: normal;

    .pip-title {
      line-height: 1em;
      height: 2.5em;
      margin-bottom: 4px;
      overflow: hidden;
      white-space: normal;
      word-wrap: break-word;
      vertical-align: middle;
      font: @font-caption;
      text-align: center;
      -webkit-user-select: auto;

      //.flex();
      //.flex-direction-row();
      //.flex-vertical-center();
      //.flex-horizontal-center();
    }
  }
}