
.pip-grouped-grid {
  max-width: 840px;
  margin: 0 auto;

  .pip-title-group{
    color: rgba(0,0,0,0.87);
    font-size: 30px;
    padding-bottom: 12px;
    padding-top: 24px;
    padding-left: 8px;
  }

  .pip-group {
    display: inline-block;
  }

  .pip-grid-icon {
    height: 72px;
    color: #fff !important;
    width: 100%;
    margin: 18px auto 16px auto;
  }
  .pip-white-icon{
    color: rgba(255, 255, 255, 0.26) !important;
  }
  .pip-text {
    color: #fff;
    text-align: center;
  }
  .pip-tile {
    display: inline-block;
    width: 140px;
    height: 140px;
    margin: 4px;
    cursor: pointer;
    border-radius: 2px;
  }

  @color-0:                #ef5350;
  @color-1:                #ec407a;
  @color-2:                #ab47bc;
  @color-3:                #7e57c2;
  @color-4:                #5c6bc0;
  @color-5:                #03a9f4;
  @color-6:                #00bcd4;
  @color-7:                #009688;
  @color-8:                #4caf50;
  @color-9:                #8bc34a;
  @color-10:               #cddc39;
  @color-11:               #ffc107;
  @color-12:               #ff9800;
  @color-13:               #ff5722;
  @color-14:               #795548;
  @color-15:               #607d8b;

  .bg-color-0 { background-color: @color-0; }
  .bg-color-1 { background-color: @color-1; }
  .bg-color-2 { background-color: @color-2; }
  .bg-color-3 { background-color: @color-3; }
  .bg-color-4 { background-color: @color-4; }
  .bg-color-5 { background-color: @color-5; }
  .bg-color-6 { background-color: @color-6; }
  .bg-color-7 { background-color: @color-7; }
  .bg-color-8 { background-color: @color-8; }
  .bg-color-9 { background-color: @color-9; }
  .bg-color-10 { background-color: @color-10; }
  .bg-color-11 { background-color: @color-11; }
  .bg-color-12 { background-color: @color-12; }
  .bg-color-13 { background-color: @color-13; }
  .bg-color-14 { background-color: @color-14; }
  .bg-color-15 { background-color: @color-15; }

}
@media (max-width: 500px) {
  .pip-grouped-grid {
    max-width: 300px;
  }

}
